ServerTokens Prod

<VirtualHost *:80>
    # Default virtual server

    ServerSignature     Off
    AddDefaultCharset   UTF-8

    LogLevel            error
    ErrorLog            /var/www/data_dir/logs/error.log
    CustomLog           /var/www/data_dir/logs/access.log combined
    DocumentRoot        /var/www/public
    DirectoryIndex      index.php index.html index.htm

    ErrorDocument        404 /mapserver/web/40x.html
    ErrorDocument        500 /mapserver/web/50x.html
    ErrorDocument        502 /mapserver/web/50x.html
    ErrorDocument        503 /mapserver/web/50x.html
    ErrorDocument        504 /mapserver/web/50x.html

    <Directory /var/www/public/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    <IfModule mod_proxy_fcgi.c>
        <FilesMatch ".php[345]?$"> 
            SetHandler  "proxy:unix:/var/run/php/php8.3-fpm.sock|fcgi://127.0.0.1/"          
        </FilesMatch>
    </IfModule>

    <IfModule mod_fcgid.c>
        FcgidMaxRequestsPerProcess  1000
        FcgidMinProcessesPerClass   1
        FcgidMaxProcessesPerClass   5
        FcgidBusyTimeout            300
        FcgidIdleTimeout            300
        FcgidIOTimeout              120
        FcgidInitialEnv MAPSERVER_CONFIG_FILE "/var/www/data_dir/mapserver.conf"
        FcgidInitialEnv MAPCACHE_CONFIG_FILE "/var/www/data_dir/mapcache.xml"
    </IfModule>

    <IfModule mod_alias.c>

        <Location /mapserver/ows>
            Require     all granted
            SetHandler  fcgid-script
            Options     ExecCGI
            SetEnv      MAPSERVER_CONFIG_FILE "/var/www/data_dir/mapserver.conf"
        </Location>
        ScriptAlias /mapserver/ows /usr/bin/mapserv

        # <Location /mapserver/cache/service>
        #     Require     all granted
        #     SetHandler  fcgid-script
        #     Options     ExecCGI
        #     SetEnv      MAPCACHE_CONFIG_FILE "/var/www/data_dir/mapcache.xml"
        # </Location>
        # ScriptAlias /mapserver/cache/service /usr/bin/mapcache.fcgi

        <IfModule mapcache_module>
            <Location /mapserver/cache/service>
                Require   all granted
            </Location>
            MapCacheAlias /mapserver/cache/service "/var/www/data_dir/mapcache.xml"
        </IfModule>

    </IfModule>
    
    # <IfModule proxy_module>
    #     ProxyPass         /geoserver/web/ !
    #     ProxyPass         "/geoserver" "http://localhost:8080/geoserver"
    #     ProxyPassReverse  "/geoserver" "http://localhost:8080/geoserver"
    #     ProxyRequests     Off
    #     ProxyPreserveHost On
    # </IfModule>

</VirtualHost>