server {
    # Default virtual server

    listen 80           default_server;
    listen [::]:80      default_server ipv6only=on;
    server_name         _;

    server_tokens       off;
    charset             utf-8;
    gzip                on;
    sendfile            on;
    tcp_nopush          on;

    error_log           /var/www/data_dir/logs/error.log   error;
    access_log          /var/www/data_dir/logs/access.log;
    root                /var/www/public;

    error_page          404 /mapserver/web/40x.html;
    error_page          500 502 503 504 /mapserver/web/50x.html;
    index               index.php index.html index.htm;

    # redirect all requests to /mapserver
    location / {
        rewrite         ^/$ /mapserver/web/ permanent;
        try_files       $uri $uri/ =404;
    }

    location /mapserver/ {
        # serve ows requests
        rewrite         ^/mapserver/ows$ /mapserver/ows?map=default last;
        rewrite         ^/mapserver/([a-zA-Z0-9\-\_]+)/ows$ /mapserver/ows?map=$1 last;
        rewrite         ^/mapserver/([a-zA-Z0-9\-\_]+)/ogcapi(.*)$ /mapserver/ows/$1/ogcapi$2 last;
        # rewrite       ^/mapserver/cache/service/(ows|wmts|tms)$ /mapserver/cache/service/$1 last;
        rewrite         ^/mapserver/([a-zA-Z0-9\-\_]+)/cache/service/(ows|wmts|tms)$ /mapserver/cache/service/$2 last;

        # redirect to client if url is empty
        rewrite         ^/mapserver/$ /mapserver/web/ permanent;
    }

    location ~ ^/mapserver/rest/(.*)/?$ {
        try_files $uri /mapserver/rest/index.php?$is_args$args;
    }

    location ~ ^/mapserver/web/(.*)/?$ {
        try_files $uri /mapserver/web/index.html;
    }

    # Deny access to hidden files like .htaccess and .git
    location ~ /\. {
        log_not_found   off; 
        deny            all;
    }

    # Pass PHP scripts to FastCGI server
    location ~ [^/]\.php(/|$) {
        gzip            off;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        try_files       $fastcgi_script_name =404;
        set $path_info  $fastcgi_path_info;

        fastcgi_param   PATH_INFO $path_info;
        fastcgi_param   HTTP_PROXY "";
        fastcgi_index   index.php;
        fastcgi_pass    unix:/var/run/php/php8.3-fpm.sock;
        include         fastcgi.conf;
    }

    # Pass OWS requests to MapServer (FastCGI)
    location /mapserver/ows {
        gzip            off;
        fastcgi_param   MAPSERVER_CONFIG_FILE /var/www/data_dir/mapserver.conf;
        fastcgi_param   SCRIPT_FILENAME /usr/bin/mapserv;
        fastcgi_pass    unix:/var/run/fcgiwrap.socket;
        include         fastcgi.conf;
    }

    # Handle existing tiles with mapcache module
    location ~ ^/mapserver/cache/service(?<path_info>/.*|$) {
        set $url_prefix "/mapserver/cache/service";
        mapcache        /var/www/data_dir/mapcache.xml;
        error_page      404 = @fastcgi_mapcache;
    }

    # Handle tile generation with fcgi on cache miss
    location @fastcgi_mapcache {
        fastcgi_param   MAPCACHE_CONFIG_FILE /var/www/data_dir/mapcache.xml;
        fastcgi_param   SCRIPT_FILENAME /usr/bin/mapcache.fcgi;
        fastcgi_param   PATH_INFO $path_info;
        fastcgi_pass    unix:/var/run/fcgiwrap.socket;
        include         fastcgi.conf;
    }
}