CONFIG
  # MapServer Config File

  # Environment variables
  # https://mapserver.org/environment_variables.html
  ENV
    MS_DEBUGLEVEL                   "0"
    MS_ERRORFILE                    "/var/www/data_dir/logs/mapserver.log"
    # MS_ENCRYPTION_KEY             "/var/www/data_dir/encrypt.txt"
    MS_MAP_NO_PATH                  "1"
    MS_MAP_PATTERN                  "^\/var\/www\/data_dir\/workspaces\/([a-zA-Z0-9\-\_]+)\.map$"
    # MS_MAP_BAD_PATTERN            "[/\\]{2}|[/\\]?\\.+[/\\]|,"
    MS_MAPFILE                      "/var/www/data_dir/workspaces/default.map"
    MS_MAPFILE_PATTERN              "\.map$"
    # MS_MODE                       "BROWSE"
    # MS_NO_POST                    "1"
    MS_NO_VERSION                   "1"
    MS_TEMPPATH                     "/tmp/"
    # MS_MAX_OPEN_FILES             200
    # MS_XMLMAPFILE_XSLT            "/var/www/data_dir/mapfile.xsl"
    # PROJ_LIB                      "/usr/share/proj"
    # MS_USE_GLOBAL_FT_CACHE        "1"
    # MS_PDF_CREATION_DATE          "01/02/2022"
    # MS_OPENLAYERS_JS_URL          "http://openlayers.org/api/OpenLayers.js"
    OGCAPI_HTML_TEMPLATE_DIRECTORY  "/var/www/data_dir/templates/ogcapi/"
  END

  # Map Aliases
  MAPS
    default "/var/www/data_dir/workspaces/default.map"
  END

END